global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA3>        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend k3s_frontend
    bind *:6443
    mode tcp
    option tcplog
    default_backend k3s_backend

backend k3s_backend
    mode tcp
    option tcp-check
    balance roundrobin
    server k3s-master-1 192.168.1.160:6443 check
    server k3s-master-2 192.168.1.64:6443 check
    server k3s-master-3 192.168.1.56:6443 check

# Grafana dashboard
frontend grafana_frontend
    bind *:3000
    mode http
    default_backend grafana_backend

backend grafana_backend
    mode http
    server grafana 192.168.1.160:32000 check

# Prometheus dashboard
frontend prometheus_frontend
    bind *:9090
    mode http
    default_backend prometheus_backend

backend prometheus_backend
    mode http
    server prometheus 192.168.1.160:32001 check

# Longhorn dashboard
frontend longhorn_frontend
    bind *:8000
    mode http
    default_backend longhorn_backend

backend longhorn_backend
    mode http
    server longhorn 192.168.1.160:32080 check

# Jupyter dashboard
frontend jupyter_frontend
    bind *:8888
    mode http
    default_backend jupyter_backend

backend jupyter_backend
    mode http
    server jupyter 192.168.1.160:30584 check
